﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MicroservicesDb;Integrated Security=True;"
  },
  "TokenOptions": {
    "Audience": "www.ademolguner.com",
    "Issuer": "www.ademolguner.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "benimgizlitokensifremdipcikgibi12345"
  },
  "Swagger": {
    "SwaggerName": "MicroServiceUygulamasiWebAPI-Swagger",
    "SwaggerDoc": {
      "Version": "MicroService Uygulaması API",
      "Title": "MicroService Uygulaması Swagger v1",
      "Description": "MicroService Uygulaması için Swagger Auth API Test arayüzüdür..",
      "TermsOfService": "http://ademolguner.com/",
      "Contact": {
        "Name": "Adem Olguner",
        "Email": "",
        "Url": "http://ademolguner.com/"
      },
      "License": {
        "Name": "Adem Olguner  Swagger Lisansı",
        "Url": "http://ademolguner.com/"
      }
    },
    "UseSwaggerUI": {
      "SwaggerEndpoint": "/swagger/{0}/swagger.json",
      "Name": "Version CoreSwaggerWebAPI-1"
    }
  }
}